<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--web font 적용-->
  <title>MyPortfolio</title>
</head>

<body>
  <div class="frame">
    <nav class="navigator">
      <h3 class="site-name">연우's Portfolio</h3>
      <ul>
        <li><a href="index.html" class="nav-menu">WORK</a></li>
        <li><a href="info.html" class="nav-menu">INFO</a></li>
      </ul>
    </nav>





    <div class="profile-section">
      <img id="profile-picture" src="profile.jpg" />
      <div class="introduction">
        <h2>About Me</h2>
        <p>저는 컴퓨터공학과 복수전공 중인 3학년 학생입니다. </br>웹 개발에 관심이 생겨 관련 분야에서 배우며 성장할 수 있는 자리를 찾고 있습니다.</p>
        <h2>Capability</h2>
        <p id="capability">C언어와 파이썬, HTML 코딩 경험이 있습니다. </br>또한 설탭 오누이 주식회사에서 수학 교과파트 프리랜서로 7개월 간 근무하였으며, 일을 잘 배우고 책임감이
          강한 편입니다. 성실히 배울 자신 있습니다.
        </p>
      </div>
    </div>

    <h5 class="value-menu">웹 퍼블리싱, 왜 하고 싶은가?</h5>

    <div class="value-section">
      <div class="value">
        <h3>첫 시작, 우연히 적성을 찾다.</h1>
          <p>친구가 무심코 건넨 이야기에 프론트엔드라는 것을 처음 접했습니다.

            설탭에서 알바를 하며 알게 된 ‘노션’을 통해 플래너를 짜는 것에 관심이 생겨 유튜브를 보며 공부하고 있었는데

            친구가 그걸 보더니 이런 디자인 쪽에 관심 있으면 프론트엔드가 잘 맞겠다고 이야기하였고, 이를 계기로 프론트엔드에 대해 찾아봤습니다.</br></br>

            저는 컴퓨터와 창의성을 이용해 뭔가를 만드는 것에 관심이 있었고, 그것이 눈에 보이는 실체로 구현이 된다면 더 좋겠다고 생각했습니다.

            저는 평소 ppt를 만들 때나 학생회장으로서 카톡 공지방에 글을 쓸 때에도 글의 구조 및 배치나 이모지의 위치와 같은 디자인에 신경을 쓰는 편이었습니다.

            이러한 특성들이 프론트엔드 개발과 잘 맞겠다는 생각이 들어 흥미가 생겼고, HTML 및 CSS 기초 책으로 공부를 시작했습니다.</br></br>

            컴퓨터공학에서 C언어 기초 / 자료구조 / 알고리즘 설계와 분석 / 기초빅데이터프로그래밍
            등을 배우며 컴퓨터 분야에 서서히 입문하고 있었던 상황에서,

            컴공 분야에서 거의 처음으로 흥미 있는 분야의 공부를 하다 보니 의지가 불탔습니다.</br></br>

            현재 하고 있는 알바를 그만두고 내 진로와 관련하여 경험을 쌓을 수 있는 알바나 일거리를 찾고 싶다는 생각에 도달하게 되었습니다.
          </p>
      </div>
      <div class="value">
        <h3>진로를 탐색하다.</h4>
          <p>유튜브에서 프론트엔드 개발자들이 하는 일은 뭐고 어떻게 해야 좋은 개발자가 될 수 있는지 등을 찾아보았고, 동시에 기존에 책으로만 공부하던 것에서 더하여 간단한 실제 웹코딩 영상들을 보면서
            웹코딩 쪽 지식을 확장하였습니다.</br></br>

            html css 기본 교재 내용을 학습하면서 동시에 유튜브 영상들을 보며 웹코딩 실습을 진행하였습니다.

          </p>
      </div>
      <div class="value">
        <h3>앞으로의 행보?</h4>
          <p>
            휴학 후 잡코리아에서 6-9개월 동안 일하면서 프론트엔드 분야의 지식과 경험을 쌓고,

            이 기술과 나의 흥미를 어떻게 결합하여 세상에 기여할 수 있을지 고민할 것입니다.</br></br>

            잡코리아 퍼블리셔로서의 경험이 제 인생의 커다란 주춧돌이 될 것이라 믿고, 지원하게 되었습니다.
          </p>
      </div>
    </div>



    <footer class="footer">
      <h3 class="contact">Contact Me</h3>
      <div class="links">
        <a class="notion" href="https://cat-leek-bc0.notion.site/d75f38115f7a4eefb64e7823656ccf41">NOTION</a>
        <a class="instagram" href="">INSTAGRAM</a>
      </div>
      연락주세요!
    </footer>
  </div>
</body>

</html>